<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/a5be1be363.js" crossorigin="anonymous"></script>
        <!-- <link rel="stylesheet" href="/Css/index.css"> -->
        <link rel="stylesheet" href="./Css/index.css">
        <link rel="stylesheet" href="./Css/trading_accounts.css">
        <title>Trading Accounts</title>
    </head>

    <body>
        <section id="first-navbar" class="banner-wrapper">
            <div class="container">
                <ul class="upper-nav">
                    <li class="upper-nav-list"><a class="list-link" href="#"><i class="fa-regular fa-user"></i>LOG IN</a>
                    </li>
                    <li class="upper-nav-list"><a href="" class="list-link buttons">OPEN ACCOUNT</a></li>
                    <li class="upper-nav-list dropdown"">
                        <a href="" class=" list-link drop-btn">GET HELP<i style="padding-left: 10px;"
                            class="fa-solid fa-caret-down"></i></a>
                        <div class="dropdown-content">
                            <a href="#">Link 1</a>
                            <a href="#">Link 2</a>
                            <a href="#">Link 3</a>
                        </div>
                    </li>
                    <li class="upper-nav-list dropdown">
                        <a href="" class="list-link drop-btn">ENGLISH<i style="padding-left: 10px;"
                                class="fa-solid fa-caret-down"></i></a>
                        <div class="dropdown-content">
                            <a href="#">Hindi</a>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <nav class="navbar navbar-expand-lg navbar-light bg-transparent">

            <div class="container">
                <!-- -------------------------------------------------logo---------------------------------------------- -->
                <a class="navbar-brand" href="./Index.html"><img src="./Images/logo.png" alt=""></a>
                <!-- -------------------------------------------------Toggler btn------------------------------------------ -->
                <button class="navbar-toggler shadow-none border-0" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- ----------------------------------------------------Sidebar------------------------------------------- -->
                <div class=" sidebar offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar"
                    aria-labelledby="offcanvasNavbarLabel">
                    <!-- -----------------------------------------------------Sidebar header----------------------------------  -->
                    <div class="offcanvas-header border-bottom">
                        <a class="navbar-brand" href="./Index.html"><img src="./Images/logo.png" alt=""></a>
                        <button type="button" class="btn-close btn-close-white shadow-none" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <!-- ------------------------------------------------------Sidebar Body------------------------------------ -->
                    <div class="offcanvas-body  ">
                        <ul class="navbar-nav ms-auto mb-2">
                            <li class="nav-item mx-2 ">
                                <a class="nav-link" href="./about.html">About Us</a>
                            </li>
                            <li class="nav-item mx-2 border-bottom border-dark">
                                <a class="nav-link" href="./trading_accounts.html">Trading Accounts</a>
                            </li>
                            <li class="nav-item mx-2">
                                <a class="nav-link" href="#">Trading Platforms</a>
                            </li>
                            <li class="nav-item mx-2">
                                <a class="nav-link" href="#">Trading Instruments</a>
                            </li>
                            <li class="nav-item mx-2">
                                <a class="nav-link" href="#">Cabana Interest</a>
                            </li>
                            <li class="nav-item mx-2">
                                <a class="nav-link" href="#">Market Analysis</a>
                            </li>
                            <li class="nav-item mx-2">
                                <a class="nav-link" href="#">Education</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <section id="trading_accounts" class="banner-wrapper">
            <div class="we-accept-banner">
                <img src="./Images/trading-accounts-banner.jpeg" alt="" class="we-accept-banner-1" >
                <div class="overlay"></div>
                <div class="trading-account-banner">
                    <div class="trading-account-banner-heading">
                        <h1>TRADING TERMS</h1>
                    </div>
                    <div class="trading-account-banner-pera">
                        <h1>TRADING CHANGES & OPPORTUNITIES</h1>
                    </div>
                </div>
            </div>
        </section>
        <section id="trading-terms" class="banner-wrapper">
            <div class="container">
                <h1 class="heading">Trading Terms</h1>
                <div class="row row-cols-2 row-cols-lg-3 g-4 g-lg-6  trading-term-card">
                    <div class="col">
                        <div class="border t-card">
                            <div class="trading-terms-img">
                                <img src="./Images/Trading-terms-pic/automatic-trad.png" alt="">
                            </div>
                            <div class="t-card-pera">
                                <h3 class="pt-2 sub-head">Automatic Trading</h3>
                                <h6 class="pt-2 sub-pera">Your life as a trader will become much easier with Cabana Capital’s automatic trading. If you have a strategy you came up with or another trader’s strategy, then you can use automatic trading to adopt this unique style. The system will use the same strategy over and over again, according to your specifications and requirements, automating the entire process.</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="border t-card">
                            <div class="trading-terms-img">
                                <img src="./Images/Trading-terms-pic/close-spreads.png" alt="">
                            </div>
                            <div class="t-card-pera">
                                <h3 class="pt-2 sub-head">Close Spreads</h3>
                                <h6 class="pt-2 sub-pera">When you are searching for an ideal forex broker, you want to make sure that the spreads are quite close. As the size of the spread affects the total initial cost of trading, Cabana Capital will only provide spreads that are even and close. As a result of this, you will be ahead of the competition at the start of the race.</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="border t-card">
                            <div class="trading-terms-img">
                                <img src="./Images/Trading-terms-pic/no-dealing-desk.png" alt="">
                            </div>
                            <div class="t-card-pera">
                                <h3 class="pt-2 sub-head">No Dealing-Desk</h3>
                                <h6 class="pt-2 sub-pera">Thanks to the No Dealing Desk (NDD) technology, Cabana Capital works with a large number of liquidity providers, so that you get mind-blowing ask and best bid prices. With the help of NDD technology, we provide you with comprehensive interbank liquidity. As a result of this, you can execute and have straightforward access to rates instantly.</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="border t-card">
                            <div class="trading-terms-img">
                                <img src="./Images/Trading-terms-pic/quick excetution.png" alt="">
                            </div>
                            <div class="t-card-pera">
                                <h3 class="pt-2 sub-head">Quick execution</h3>
                                <h6 class="pt-2 sub-pera">Cabana Capital is aware that time is extremely important to all our clients. As we value the time of our clients, we ensure that the transactions happen as quickly as possible. There are zero delays and ideal prices when you use our services.</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="border t-card">
                            <div class="trading-terms-img">
                                <img src="./Images/Trading-terms-pic/variable-bravage.png" alt="">
                            </div>
                            <div class="t-card-pera">
                                <h3 class="pt-2 sub-head">Variable leverage</h3>
                                <h6 class="pt-2 sub-pera">Due to the variable leverage system, you can improve your buying power according to your needs and requirements. The variable leverage is quite beneficial to traders as it allows them to achieve things that look unimaginable.</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="border t-card">
                            <div class="trading-terms-img">
                                <img src="./Images/Trading-terms-pic/trade-execution.png" alt="">
                            </div>
                            <div class="t-card-pera">
                                <h3 class="pt-2 sub-head">Trade Execution</h3>
                                <h6 class="pt-2 sub-pera">Cabana Capitals incorporates trade execution, with pricing from multiple banks and liquidity providers and 100% automated execution, Trade should be hold for more then two minutes after executed. Latency arbitrage and any unethical trading is fully prohibited.</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="start-trading" class="banner-wrapper section-margin">
            <div class="container">
                <h1 class="heading">Start Trading in 4 Steps</h1>
                <div class="row row-cols-2 row-cols-lg-4 start-trading-cards">
                    <div class="col-sm-3 start-trading-card">
                        <div class="start-trading-card-img">
                            <img src="./Images/start-trading-card-pic.png" alt="">
                        </div>
                        <div class="start-trading-card-head">
                            <i class="fa-solid fa-circle-dot"></i><p>Register</p>
                        </div>
                        <div class="start-trading-card-pera">
                            <i class="fa-solid fa-check"></i><p>Open your live trading account via Cabana Capitals</p>
                        </div>
                        <div class="card-btn">
                            <a class="btn" href="./account-types.html">Open Demo Account</a>
                        </div>
                    </div>
                    <div class="col-sm-3 start-trading-card">
                        <div class="start-trading-card-img">
                            <img src="./Images/start-trading-card-pic.png" alt="">
                        </div>
                        <div class="start-trading-card-head">
                            <i class="fa-solid fa-circle-dot"></i><p>Verify</p>
                        </div>
                        <div class="start-trading-card-pera">
                            <i class="fa-solid fa-check"></i><p>Upload your documents to verify your account</p>
                        </div>
                        <div class="card-btn">
                            <a class="btn" href="./account-types.html">Open Live Account</a>
                        </div>
                    </div>
                    <div class="col-sm-3 start-trading-card">
                        <div class="start-trading-card-img">
                            <img src="./Images/start-trading-card-pic.png" alt="">
                        </div>
                        <div class="start-trading-card-head">
                            <i class="fa-solid fa-circle-dot"></i><p>Fund</p>
                        </div>
                        <div class="start-trading-card-pera">
                            <i class="fa-solid fa-check"></i><p>Login to Cabana Capitals and fund your account</p>
                        </div>
                        <div class="card-btn">
                            <a class="btn" href="#">Start Following</a>
                        </div>
                    </div>
                    <div class="col-sm-3 start-trading-card">
                        <div class="start-trading-card-img">
                            <img src="./Images/start-trading-card-pic.png" alt="">
                        </div>
                        <div class="start-trading-card-head">
                            <i class="fa-solid fa-circle-dot"></i><p>Trade</p>
                        </div>
                        <div class="start-trading-card-pera">
                            <i class="fa-solid fa-check"></i><p>Start trading on more than 250 instruments</p>
                        </div>
                        <div class="card-btn">
                            <a class="btn" href="#">Start Following</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
            <div class="we-accept-banners">
                <div class="social-media">
                    <div class="social-media-icon">
                        <i class="fab fa-facebook social-icon facebook-icon"></i>
                        <i class="fab fa-twitter social-icon twitter-icon"></i>
                        <i class="fab fa-instagram social-icon instagram-icon"></i>
                        <i class="fab fa-linkedin social-icon linkedin-icon"></i>
                        <i class="fab fa-youtube social-icon youtube-icon"></i>
                        <i class="fab fa-whatsapp social-icon whatsapp-icon"></i>
                        <i class="fab fa-telegram social-icon telegram-icon"></i>
                        <i class="fab fa-discord social-icon discord-icon"></i>
                    </div>
                </div>
                <div class="container">
                    <div class="row row-cols-2 row-cols-lg-4 border-bottom border-light pb-3">
                        <div class="col-lg-3">
                            <div class="about-head">More about FXTM</div>
                            <div class="about-pera">
                                <p>MyCabana Capital - Client Dashboard</p>
                                <p>CabanaPartners Affiliate & IB program</p>
                                <p>CabanaPartners</p>
                                <p>Partnership widgets</p>
                                <p>Careers</p>
                                <p>Global Networks - Nigeria</p>
                                <p>Events</p>
                                <p>Client Services</p>
                                <p>Excellent Trading Terms</p>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="about-head">Cabana Promotions & Contest</div>
                            <div class="about-pera">
                                <p>Forex Trading Promotions</p>
                                <p>Forex Trading Contest</p>
                                <p>Refer a Friend</p>
                                <div class="about-head">Media Corner</div>
                                <p>Infographics</p>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="about-head">Policies & Regulation</div>
                            <div class="about-pera">
                                <p>Licensed Broker</p>
                                <p>Financial Commission Compensation Fund</p>
                                <p>Policy Statement</p>
                                <p>Cookie Policy</p>
                                <p>Risk Disclosure</p>
                                <p>Account Opening Agreements</p>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="about-head">FXTM Sponsorships</div>
                            <div class="about-pera">
                                <p>Lewis Pugh - UN Patron of the Oceans</p>
                                <p>Sahara Force India Formula 1™ Team</p>
                                <p>Dominika Cibulková Tennis Champion</p>
                                <p>Cabana Indy 500 Project</p>
                                <p>Cabana Basejump Project</p>
                            </div>
                        </div>
                    </div>
                    <div class="about-pera-2 pb-3 pt-3">
                        <p>Cabana brand is authorized and regulated in various jurisdictions</p>
                        <p>ForexTime Limited ( <a href="">www.forestime.com/eu</a> ) is regulated by the Cyprus Securities and Exchange Commission with CIF license number <a href="">185/12</a> , licensed by the Financial Sector Conduct Authority (FSCA) of South Africa, with FSP No. 46614. The company is also registered with the Financial Conduct Authority of the UK with number 600475.</p>
                        <p>ForexTime ( <a href="">www.forestime.com/uk</a>) is authorised and regulated by the Financial Conduct Authority with license number 777911.</p>
                        <p>Exinity Limited ( <a href="">www.forestime.com/eu</a>) is regulated by the Financial Services Commission of the Republic of Mauritius with an Investment Dealer License bearing license number C113012295</p>
                        <p>Card transactions are processed via FT Global Services Ltd, Reg No. HE 335426 and registered address at loannis Stylianou, 6, Floor 2, Flat 202 2003, Nicosia, Cyprus Addess for cardholder correspondence: <a href="">backoffice@stm.com.</a> Business location address: Cabana Tower, 35 Lamprou Konstantara, Kato Polemidia, 4156, Limassol, Cyprus</p>
                        <p>Exinity Limited is a <a href="">member of Financial Commission</a> , an international organization engaged in a <a href="">resolution of disputes</a>  within the financial services industry in the Forex marketRick Warning: Trading Forex and Leveraged Financial Instruments involves significant risk and can result in afford to lose and should ensure that you fully understand the stocks also involves risk as riska the value of a stock can fall as well the loss of your invested capital. You should not invest more than you can involved. Trading leveraged products may not t I as rise, which could mean getting back less than you I be suitable for all investors. Trading non-leveraged products such as originally put in. Past performance is no guarantee of future</p>
                        <p>results. Before trading, please take into consideration your level I of experience, investment objectives and seek independent financial advice if n be if necessary. It is the responsibility of the Client to ascertain whether he/she is permitted to use the services of the Cabans brand based on the legal requirements in his/her country of residence. Please read Cabana's full <a href="">Risk Disclosure</a> </p>
                        <p>Regional restrictions: Cabana brand does not provide services to residents of the USA Mauritius, Japan, Canada, Haiti, Suriname, the Democratic Republic of Koren, Puerto Ries, Brazil the Docupied Area of Cyprus and Hong Kong. Find out more in the <a href="">Regulations</a> section of our FAQs</p>
                        <p>©2011-2021 Cabana Capitals</p>
                        <p></p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>        